crossbelt::config::vlt: 864
crossbelt::config::cor: 1127
crossbelt::config::mem: 2150
crossbelt::config::dpm: 5
crossbelt::config::desc: 'XFX 580 GTRS (Best Buy) - Red Fans'
# power is around 105 and 30 Mh