crossbelt::config::desc: 113-D0500100-104_Vega 10 XT [Radeon RX Vega 64]
crossbelt::config::cor: 1401
crossbelt::config::fan: '65'
#crossbelt::config::pwr: '29'
crossbelt::config::dpm: '5'
crossbelt::config::vddci: 945