
# no need to set core
crossbelt::config::cor: '+140'
# unable to set vlt for nvidia
crossbelt::config::vlt: null
crossbelt::config::mem: '+400'
crossbelt::config::pwr: '105'
crossbelt::config::desc: 'Gigabyte 1070 ti'
