crossbelt::rig::dual_miner_flags: '--dcri 20'
crossbelt::rig::dualminer_enabled: true
crossbelt::rig::pool_name: 'ethermine'
crossbelt::rig::currency: 'eth'
crossbelt::rig::dualminer_pool_name: 'suprnova.cc'
# default dual miner coin, change to your liking
crossbelt::rig::dualminer_currency: dcr
crossbelt::config::algo_profile: ethash

# Don't use this profile as mining dcr is no longer profitable on GPUS
