crossbelt::rig::pool_name: 'nicehash'
crossbelt::rig::currency: 'btc'
crossbelt::algo: neoscrypt
crossbelt::config::proxypool1: 'neoscrypt.mine.zpool.ca:4233'
crossbelt::config::proxypool2: 'neoscrypt.usa.nicehash.com:3341'
crossbelt::config::poolpass1: 'c=btc'
crossbelt::config::poolpass2: 'x'
crossbelt::config::algo_profile: neoscrypt