crossbelt::rig::pool_name: 'nicehash'
crossbelt::rig::currency: 'btc'
crossbelt::algo: lyra2z
crossbelt::config::proxypool1: 'lyra2z.usa.nicehash.com:3365'
crossbelt::config::proxypool2: 'lyra2z.usa.nicehash.com:3365'
#crossbelt::config::miner::settings::flags: '-pow7 1'
crossbelt::config::globalminer:
  amdgpu: tdxminer
  nvidia: ccminer
crossbelt::config::stratumproxy: nicehash
crossbelt::config::globalpowertune: 120
crossbelt::config::algo_profile: lyra2z