#crossbelt::config::flags: "-pow7 1 --cl-global-work 8192 --farm-recheck 200"
crossbelt::rig::pool_name: "nanopool"
crossbelt::rig::currency: "xmr"
crossbelt::algo: cryptonight
crossbelt::config::proxypool1: "%{currency}-us-west1.nanopool.org:14444"
crossbelt::config::proxypool2: "%{currency}-us-east1.nanopool.org:14444"
crossbelt::config::miner::settings::flags: "-pow7 1"
#try For the best hash rate when mining on RX AMD's start with the
#mem 1950 on 4g/2050 on 8g and increase the mem by +25 if the card
#doesn't crash for 10 min. If  it crashes lower by 10 until its
#stable for an hour. Then set cor at 1250 and lower by -25 each
#time you don't lose hash (min 1100). Next set vlt to 1000 and
#lower by 10 each time you don't lose hash. For values below 950
#“safevolt disabled” must be in your conf
crossbelt::config::algo_profile: cryptonight_v7
