crossbelt::config::proxypool1: "zec-us-west1.nanopool.org:6666"
crossbelt::config::proxypool2: "zec-us-east1.nanopool.org:6666"
crossbelt::rig::pool_name: 'nanopool'
crossbelt::rig::currency: 'zec'
crossbelt::algo: equihash
crossbelt::config::globalminer:
  amdgpu: claymore-zcash
  nvidia: dstm-zcash
crossbelt::config::algo_profile: equihash
