# example only, file should be named after the hostname
crossbelt::mining_profile: ethermine
crossbelt::rig_owner: opselite
crossbelt::config::rig::loc: 'rig1' # ethos loc config can be used like a hostname

