# no need to set core
crossbelt::config::cor: '+160'
# unable to set vlt for nvidia
crossbelt::config::vlt: null
crossbelt::config::mem: '+490'
crossbelt::config::pwr: '160'
crossbelt::config::desc: 'Gigabyte 1080 mini'
