crossbelt::wallets:
  btc: 3H95NMM4QgQ1pUQC9cDh8fpgWqTdLZHzWJ
  etn: etnk9mkj1L7Vz7kkKd5Sh6EveX16Rfz1MUMFETEcRZjrH1Axf93CBNyPThWBWTUzwaRhkDapkQkM6i1awnWB8i9uARTiwRZb7M
  dcr: DsZamV21EMkJYNVZVyyJeLbArNokzHKC6ga
  eth: 77562100D913A27ffd24FCFAD4E43095D3E4544D
  etc: 09fcD6596Ee3532BEC69Cda7824AeD091f708Ebc
  zec: t1ULRQhkqYv4Rh2snGirNJfLeDssRnHuq9G
  xmr: 42sazAVXas4MmrrkKCmvwJ9oU77sAnuH6TYGuSTHyxNXKVEw4QcEEmqBhvJP5jET64DS1STcqjswZHqRu2z2TcZpCNMKkzX
# crossbelt::config::poolemail: 'custom@example.com'
# crossbelt::config::custompanel: custom123456 # ethos panel
crossbelt::mining_profile: ethermine # default mining profile for all rigs
