# Sapphire pulse vega 56
crossbelt::config::desc: 113-376XL-UO2 Vega 10 XT [Radeon RX Vega 56]
crossbelt::config::cor: 1474
crossbelt::config::fan: '65'
#crossbelt::config::pwr: '29'
crossbelt::config::dpm: '5'
crossbelt::config:mem: 930
#crossbelt::config::vddci: 945